{
  "name": "nodex",
  "version": "0.1.10",
  "description": "Block-based Agent Orchestrator",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@11.11.0",
  "workspaces": [
    "packages/*",
    "third_party/blocknote/packages/*"
  ],
  "main": "out/main/bootstrap.js",
  "scripts": {
    "test": "pnpm run test:unit && pnpm run test:main && pnpm run test:renderer && pnpm run test:integration",
    "test:unit": "vitest run --config vitest.node.config.ts",
    "test:main": "node scripts/run-vitest-in-electron.mjs --config vitest.main.config.ts",
    "test:renderer": "vitest run --config vitest.renderer.config.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:integration": "node scripts/run-vitest-in-electron.mjs --config vitest.integration.config.ts",
    "test:e2e": "pnpm run build && playwright test --config playwright.e2e.config.ts",
    "test:all": "pnpm run verify:source",
    "test:watch": "vitest --config vitest.node.config.ts",
    "test:renderer:watch": "vitest --config vitest.renderer.config.ts",
    "test:random": "vitest run --config vitest.node.config.ts --sequence.shuffle",
    "codex:schemas:generate": "pnpm --silent run stage:codex-runtime:mac && tsx scripts/codex-schemas.ts generate",
    "codex:schemas:verify": "pnpm --silent run stage:codex-runtime:mac && tsx scripts/codex-schemas.ts verify",
    "codex:schemas:compat": "pnpm --silent run stage:codex-runtime:mac && tsx scripts/compare-app-server-schemas.ts",
    "agent-runtime:probe": "tsx scripts/probe-agent-runtime.ts",
    "agent-runtime:probe:wire": "tsx scripts/probe-agent-runtime-wire.ts",
    "browser-runtime:probe": "tsx scripts/probe-browser-runtime.ts",
    "test:agent-runtime-conformance": "pnpm --silent run stage:codex-runtime:mac && pnpm --silent run agent-runtime:probe && pnpm --silent run agent-runtime:probe:wire",
    "test:browser-runtime-conformance": "pnpm --silent run stage:codex-runtime:mac && pnpm --silent run browser-runtime:probe",
    "core:fmt": "cargo fmt --all --check",
    "core:clippy": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "core:test": "pnpm run core:test:workspace && pnpm run core:test:canvas-performance",
    "core:test:workspace": "cargo test --workspace --all-features -- --skip document::module::tests::canvas_incremental_hot_path_stays_bounded_at_twenty_thousand_elements",
    "core:test:canvas-performance": "cargo test -p nodex-core --all-features --lib document::module::tests::canvas_incremental_hot_path_stays_bounded_at_twenty_thousand_elements -- --exact --test-threads=1",
    "appshot-helper:build:dev": "tsx scripts/build-macos-appshot-helper.ts --out .generated/dev-runtime/bin/nodex-appshot-helper",
    "core:build:dev": "pnpm --silent run appshot-helper:build:dev && cargo build -p nodex-core-server -p nodex-browser-profile-helper",
    "core:build:mac:arm64": "MACOSX_DEPLOYMENT_TARGET=12.0 cargo build --release --target aarch64-apple-darwin -p nodex-core-server -p nodex-cli -p nodex-browser-profile-helper && tsx scripts/stage-rust-core.ts --target-arch arm64 --out .generated/rust-core-runtime/arm64",
    "core:build:mac:x64": "MACOSX_DEPLOYMENT_TARGET=12.0 cargo build --release --target x86_64-apple-darwin -p nodex-core-server -p nodex-cli -p nodex-browser-profile-helper && tsx scripts/stage-rust-core.ts --target-arch x64 --out .generated/rust-core-runtime/x64",
    "core:benchmark:rust": "cargo build --release -p nodex-core-server && NODEX_MEASURE_RUST_CORE_RUNTIME=1 vitest run --config vitest.node.config.ts src/main/core-client/rust-core-runtime-benchmark.node.test.ts",
    "core:fixtures:yjs-yrs": "NODEX_GENERATE_YJS_YRS_FIXTURES=1 vitest run --config vitest.node.config.ts src/shared/block-documents/yjs-yrs-fixture-generator.test.ts",
    "core:module-boundaries": "tsx scripts/audit-rust-core-boundaries.ts",
    "core:protocol:generate": "tsx scripts/core-protocol.ts generate",
    "core:protocol:verify": "tsx scripts/core-protocol.ts verify",
    "core:test:client": "cargo build -p nodex-core-server --all-targets && vitest run --config vitest.node.config.ts src/main/core-client/core-client.node.test.ts src/main/core-client/core-canvas-scene-adapter.node.test.ts src/main/core-client/core-document-provider.node.test.ts src/main/core-client/core-launcher.node.test.ts src/main/core-client/isolated-run-lifecycle.node.test.ts src/main/core-client/data-authority.node.test.ts src/main/core-client/desktop-document-sync-bridge.node.test.ts src/main/core-client/document-sync-adapter.node.test.ts src/main/core-client/library-module-adapter.node.test.ts src/main/core-client/project-workspace-adapter.node.test.ts src/main/core-client/sse-parser.node.test.ts src/main/core-client/uds-http.node.test.ts",
    "core:test:electron-authority": "cargo build -p nodex-core-server --all-targets && node scripts/run-vitest-in-electron.mjs --config vitest.integration.config.ts src/main/rust-data-authority.integration.ts",
    "core:test:packaged-cli-electron": "node -e \"if (!process.env.NODEX_PACKAGED_CLI) throw new Error('NODEX_PACKAGED_CLI is required')\" && node scripts/run-vitest-in-electron.mjs --config vitest.integration.config.ts src/main/native-cli-electron.integration.ts",
    "core:failure-matrix": "tsx scripts/core-failure-matrix.ts",
    "core:read-budget-gate": "tsx scripts/core-read-budget-gate.ts",
    "legacy-profile-migrator:build": "tsx scripts/build-legacy-profile-migrator.ts",
    "legacy-profile-migrator:verify": "tsx scripts/build-legacy-profile-migrator.ts --verify",
    "legacy-profile-migrator:verify-reproducible": "tsx scripts/build-legacy-profile-migrator.ts --verify-reproducible",
    "third-party-notices:generate": "tsx scripts/generate-third-party-notices.ts",
    "third-party-notices:verify": "tsx scripts/generate-third-party-notices.ts --verify",
    "sync:codex-theme": "pnpm run sync:codex-theme:contract && pnpm run sync:codex-theme:foundation && pnpm run sync:codex-theme:utilities && pnpm run sync:codex-theme:surface",
    "sync:codex-theme:contract": "tsx scripts/sync-codex-theme-contract.ts",
    "sync:codex-theme:foundation": "tsx scripts/sync-codex-theme-foundation.ts",
    "sync:codex-theme:utilities": "tsx scripts/sync-codex-theme-utilities.ts",
    "sync:codex-theme:surface": "tsx scripts/sync-codex-theme-surface.ts",
    "audit:codex-utility-contract": "tsx scripts/audit-codex-utility-contract.ts",
    "agent-tools:measure": "tsx scripts/measure-nodex-agent-tools.ts",
    "agent-skills:generate": "tsx scripts/official-agent-skills.ts generate",
    "agent-skills:publish": "tsx scripts/publish-official-agent-skills.ts",
    "agent-skills:verify": "tsx scripts/official-agent-skills.ts verify",
    "agent-skills:smoke": "tsx scripts/official-agent-skills.ts smoke",
    "agent-skills:verify:packaged": "tsx scripts/verify-packaged-agent-skills.ts",
    "sync:icons": "tsx scripts/sync-app-icons.ts",
    "browser-runtime:vendor": "tsx scripts/vendor-browser-runtime.ts",
    "browser-runtime:archive": "tsx scripts/archive-browser-runtime.ts",
    "materialize:browser-runtime:mac": "pnpm --silent run materialize:browser-runtime:mac:$(node -p \"process.arch\")",
    "materialize:browser-runtime:mac:arm64": "tsx scripts/materialize-browser-runtime.ts --target-platform darwin --target-arch arm64 --out .generated/browser-runtime-source/arm64",
    "materialize:browser-runtime:mac:x64": "tsx scripts/materialize-browser-runtime.ts --target-platform darwin --target-arch x64 --out .generated/browser-runtime-source/x64",
    "stage:codex-runtime:mac": "pnpm --silent run stage:codex-runtime:mac:$(node -p \"process.arch\")",
    "stage:codex-runtime:mac:cached": "pnpm --silent run materialize:browser-runtime:mac && tsx scripts/stage-codex-runtime.ts --target-platform darwin --target-arch $(node -p \"process.arch\") --out .generated/codex-runtime --browser-runtime-source .generated/browser-runtime-source/$(node -p \"process.arch\") --reuse-existing",
    "stage:codex-runtime:mac:arm64": "pnpm --silent run materialize:browser-runtime:mac:arm64 && tsx scripts/stage-codex-runtime.ts --target-platform darwin --target-arch arm64 --out .generated/codex-runtime --browser-runtime-source .generated/browser-runtime-source/arm64",
    "stage:codex-runtime:mac:x64": "pnpm --silent run materialize:browser-runtime:mac:x64 && tsx scripts/stage-codex-runtime.ts --target-platform darwin --target-arch x64 --out .generated/codex-runtime --browser-runtime-source .generated/browser-runtime-source/x64",
    "stage:native-runtime:mac": "pnpm --silent run stage:native-runtime:mac:$(node -p \"process.arch\")",
    "stage:native-runtime:mac:arm64": "pnpm --silent run stage:codex-runtime:mac:arm64 && MACOSX_DEPLOYMENT_TARGET=12.0 cargo build --release --target aarch64-apple-darwin -p nodex-core-server -p nodex-cli -p nodex-browser-profile-helper && tsx scripts/stage-rust-core.ts --target-arch arm64 --out .generated/codex-runtime",
    "stage:native-runtime:mac:x64": "pnpm --silent run stage:codex-runtime:mac:x64 && MACOSX_DEPLOYMENT_TARGET=12.0 cargo build --release --target x86_64-apple-darwin -p nodex-core-server -p nodex-cli -p nodex-browser-profile-helper && tsx scripts/stage-rust-core.ts --target-arch x64 --out .generated/codex-runtime",
    "dev:landing": "pnpm --filter @nodex/landing dev",
    "build:landing": "pnpm --filter @nodex/landing build",
    "preview:landing": "pnpm --filter @nodex/landing preview",
    "release:prepare": "tsx scripts/release/cli.ts prepare",
    "release:check": "tsx scripts/release/cli.ts check",
    "release:detect": "tsx scripts/release/cli.ts detect",
    "release:build:mac": "tsx scripts/release/cli.ts build-mac",
    "release:record-architecture": "tsx scripts/release/cli.ts record-architecture",
    "release:assemble": "tsx scripts/release/cli.ts assemble",
    "release:notes": "tsx scripts/release/cli.ts extract-notes",
    "release:cask": "tsx scripts/release/cli.ts homebrew",
    "release:check:remote": "tsx scripts/release/cli.ts check-remote-candidate",
    "release:tag": "tsx scripts/release/cli.ts ensure-tag",
    "release:publish:github": "tsx scripts/release/cli.ts publish-github",
    "release:verify:bundle": "tsx scripts/release/cli.ts verify-bundle",
    "release:verify:remote": "tsx scripts/release/cli.ts verify-remote",
    "browser-runtime:publish": "tsx scripts/release/cli.ts publish-browser-runtime",
    "ci:workflow-contracts": "tsx scripts/ci/verify-reusable-workflow-secrets.ts",
    "dev": "pnpm --silent run legacy-profile-migrator:verify && pnpm --silent run third-party-notices:generate && pnpm --silent run core:build:dev && pnpm --silent run stage:codex-runtime:mac:cached && pnpm --silent run sync:icons && NODEX_SENTRY_ENABLED=true SENTRY_ENVIRONMENT=development SENTRY_RELEASE=nodex-dev electron-vite dev --logLevel warn --remoteDebuggingPort 9333",
    "build": "pnpm --silent run appshot-helper:build:dev && tsx scripts/prepared-electron-build.ts build",
    "build:run": "bash scripts/run-built-app.sh",
    "build:run:full": "pnpm --silent run core:build:dev && pnpm --silent run build && pnpm --silent run stage:codex-runtime:mac:cached && electron . --remote-debugging-port=9333",
    "build:run:prepared": "bash scripts/run-built-app.sh --prepared",
    "build:run:isolated": "bash scripts/run.sh",
    "package": "pnpm run package:mac",
    "package:mac": "pnpm run build && pnpm run stage:native-runtime:mac && tsx scripts/prepared-electron-build.ts verify && electron-builder --mac --publish never",
    "package:mac:arm64": "pnpm run build && pnpm run stage:native-runtime:mac:arm64 && tsx scripts/prepared-electron-build.ts verify && electron-builder --mac dmg zip --arm64 --publish never",
    "package:mac:x64": "pnpm run build && pnpm run stage:native-runtime:mac:x64 && tsx scripts/prepared-electron-build.ts verify && electron-builder --mac dmg zip --x64 --publish never",
    "install:local:mac": "tsx scripts/install-local-macos.ts",
    "package:all": "pnpm run build && pnpm run stage:codex-runtime:mac && electron-builder -mwl",
    "dev:storybook": "pnpm --filter @nodex/storybook storybook",
    "build:storybook": "pnpm --filter @nodex/storybook build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.e2e.json && tsc --noEmit -p packages/landing/tsconfig.json",
    "lint": "eslint src/ packages/storybook/.storybook/ packages/landing/vite.config.ts packages/landing/src/ scripts/release/ scripts/ci/",
    "verify:static": "pnpm run typecheck && pnpm run lint && pnpm run ci:workflow-contracts && pnpm run core:protocol:verify && pnpm run core:module-boundaries && pnpm run legacy-profile-migrator:verify-reproducible && pnpm run third-party-notices:verify && pnpm run build:landing",
    "verify:source": "pnpm run verify:static && pnpm run core:fmt && pnpm run core:clippy && pnpm run core:test && pnpm run test && pnpm run test:browser && pnpm run test:e2e",
    "verify:runtime:mac": "pnpm run codex:schemas:verify && pnpm run codex:schemas:compat && pnpm run test:agent-runtime-conformance && pnpm run test:browser-runtime-conformance",
    "lint:tailwind:fix": "ESLINT_BETTER_TAILWIND=1 eslint src/ --fix",
    "postinstall": "electron-builder install-app-deps && node scripts/ensure-node-pty-permissions.mjs"
  },
  "dependencies": {
    "@sentry/electron": "7.13.0",
    "electron-updater": "6.8.9",
    "immer": "11.1.8",
    "node-pty": "^1.1.0",
    "rrule": "2.8.1",
    "smol-toml": "1.6.1",
    "uuid": "14.0.0",
    "y-protocols": "1.0.7",
    "yjs": "13.6.31"
  },
  "devDependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "2.0.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "3.0.0",
    "@blocknote/code-block": "workspace:*",
    "@blocknote/core": "workspace:*",
    "@blocknote/react": "workspace:*",
    "@blocknote/shadcn": "workspace:*",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@electron/osx-sign": "1.3.3",
    "@excalidraw/excalidraw": "0.18.1",
    "@floating-ui/react": "^0.27.19",
    "@nodex/codex-app-server-protocol": "workspace:*",
    "@nodex/core-protocol": "workspace:*",
    "@openai/codex": "0.144.6",
    "@openai/codex-darwin-arm64": "npm:@openai/codex@0.144.6-darwin-arm64",
    "@openai/codex-darwin-x64": "npm:@openai/codex@0.144.6-darwin-x64",
    "@pierre/diffs": "1.3.0-rc.1",
    "@pierre/trees": "1.0.0-beta.6",
    "@playwright/test": "1.61.1",
    "@radix-ui/react-collapsible": "1.1.16",
    "@radix-ui/react-context-menu": "2.3.3",
    "@radix-ui/react-dialog": "1.1.19",
    "@radix-ui/react-dropdown-menu": "2.1.20",
    "@radix-ui/react-hover-card": "1.1.19",
    "@radix-ui/react-popover": "1.1.19",
    "@radix-ui/react-scroll-area": "1.2.14",
    "@radix-ui/react-select": "2.3.3",
    "@radix-ui/react-slot": "1.3.0",
    "@radix-ui/react-tabs": "1.1.17",
    "@radix-ui/react-tooltip": "1.2.12",
    "@sentry/react": "10.50.0",
    "@sentry/vite-plugin": "5.3.0",
    "@statsig/js-client": "3.33.2",
    "@statsig/react-bindings": "3.33.2",
    "@statsig/web-analytics": "3.33.2",
    "@storybook/react-vite": "10.4.6",
    "@streamdown/cjk": "1.0.3",
    "@streamdown/code": "1.1.1",
    "@streamdown/math": "1.0.2",
    "@streamdown/mermaid": "1.0.2",
    "@tailwindcss/node": "4.3.1",
    "@tailwindcss/postcss": "4.3.1",
    "@tanstack/eslint-plugin-query": "^5.101.0",
    "@tanstack/form-core": "1.33.0",
    "@tanstack/react-form": "1.33.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@tiptap/core": "3.27.0",
    "@tiptap/extension-link": "3.27.0",
    "@tiptap/pm": "3.27.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mdast": "4.0.4",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/browser-playwright": "4.1.10",
    "@xterm/addon-clipboard": "^0.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "agentation": "3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "40.10.4",
    "electron-builder": "26.15.3",
    "electron-builder-squirrel-windows": "26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "0.28.1",
    "eslint": "10.5.0",
    "eslint-plugin-better-tailwindcss": "4.6.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "fake-indexeddb": "^6.2.5",
    "jotai": "2.20.2",
    "js-yaml": "4.2.0",
    "jsdom": "29.1.1",
    "katex": "0.17.0",
    "lightningcss": "^1.32.0",
    "linkifyjs": "4.3.3",
    "lucide-react": "1.20.0",
    "mdast-util-from-markdown": "2.0.2",
    "mdast-util-to-string": "4.0.0",
    "minisearch": "7.2.0",
    "motion": "12.40.0",
    "openapi-typescript": "7.13.0",
    "playwright": "1.61.1",
    "prosemirror-highlight": "0.15.2",
    "prosemirror-view": "1.41.9",
    "react": "19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.7",
    "remark-breaks": "^4.0.0",
    "skills": "1.5.21",
    "skills-ref": "0.1.5",
    "streamdown": "2.5.0",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.1",
    "tldts": "7.4.3",
    "tsx": "4.23.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "unified": "^11.0.5",
    "vite": "7.3.5",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  }
}
